name: Pipeline PROD
permissions:
  id-token: write
  contents: write

on:
  release:
    types:
      - created

jobs:
  deploy-kubernetes-hmg:
    uses: gohubly/monitfy-workflows/.github/workflows/node-pipeline-prod.yml@main
    with:
      app_name: nomeappnew
      app_namespace: default-namespace
      aws_region: us-east-1
      node_version: '20'
    secrets: inherit